#release configuration
#Mon Oct 21 15:56:04 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.iut.nantes\:myproject.developerConnection=scm\:git\:git@github.com\:ktoso/maven-git-commit-id-plugin.git
project.scm.org.iut.nantes\:myproject.connection=scm\:git\:https\://github.com/ktoso/maven-git-commit-id-plugin
scm.tag=1.0.0
remoteTagging=true
project.dev.org.iut.nantes\:Calculette=1.0.5-SNAPSHOT
projectVersionPolicyId=default
project.rel.org.iut.nantes\:myproject=1.0.2
scm.url=scm\:git\:git@github.com\:ktoso/maven-git-commit-id-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.iut.nantes\:myproject=1.0.3-SNAPSHOT
preparationGoals=clean verify
project.scm.org.iut.nantes\:myproject.tag=HEAD
project.rel.org.iut.nantes\:Calculette=1.0.4
exec.snapshotReleasePluginAllowed=false
project.dev.org.iut.nantes\:App=1.0.7-SNAPSHOT
project.scm.org.iut.nantes\:App.empty=true
project.scm.org.iut.nantes\:Calculette.empty=true
project.rel.org.iut.nantes\:App=1.0.6
project.scm.org.iut.nantes\:myproject.url=git@github.com/ktoso/maven-git-commit-id-plugin.git
completedPhase=run-preparation-goals
